# MangoBotMixin

./: build.gradle  settings.gradle
.github/workflows/: build_mangobotmixingradle.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/mangorage/mangobotmixin/mixin/: MetadataInfoGrabberImpl.java  MixinContainer.java  MixinLogger.java  SpongeMixinImpl.java  SpongeMixinTransformer.java
src/main/java/org/mangorage/mangobotmixin/mixin/core/: MangoBotMixinBlackboardImpl.java  MangoBotMixinBootstrap.java  MangoBotMixinBootstrapImpl.java  MangoBotMixinContainerImpl.java  MangoBotMixinLoggerImpl.java  MangoBotMixinServiceImpl.java  MixinBlackboardImpl.java  MixinServiceMangoBot.java
src/main/java/org/mangorage/mangobotmixin/mixin/services/: MangoBotMixinBlackboardImpl.java  MangoBotMixinBootstrapImpl.java  MangoBotMixinLoggerImpl.java
src/main/java/org/mangorage/mangobotmixin/mixin/transformer/: MangoBotTransformer.java  SpongeMixinClassTransformerImpl.java
src/main/java/org/mangorage/mangobotmixin/plugin/: MangoBotMixinPlugin.java
src/main/java/org/mangorage/mangobotmixin/services/: MetadataInfoGrabberImpl.java  ModuleConfigService.java  SpongeMixinClassTransformerImpl.java
src/main/resources/: mangobotmixin.plugin.json
